<Window x:Class="TourAgencyApp.Views.TourDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgencyApp.Views"
        xmlns:convs ="clr-namespace:TourAgencyApp"
        mc:Ignorable="d"
        Title="Детали тура" MinWidth="800" MinHeight="550" Height="700" Width="800" WindowStartupLocation="CenterScreen" Icon="/res/world_travel_icon.ico">

    <Window.Resources>
        <convs:ByteArrayToImageConverter x:Key="ByteToImageConverter"/>

        <!-- Анимация перехода -->
        <Storyboard x:Key="FadeInAnimation">
            <DoubleAnimation 
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" 
                Duration="0:0:0.8"/>
        </Storyboard>

        <Storyboard x:Key="SlideTransition">
            <ThicknessAnimation 
                Storyboard.TargetProperty="Margin"
                From="10,0,0,0" To="0,0,0,0"
                Duration="0:0:0.6"/>
            <DoubleAnimation 
                Storyboard.TargetProperty="Opacity"
                From="0.5" To="1" 
                Duration="0:0:0.6"/>
        </Storyboard>
    </Window.Resources>

    <DockPanel Background="#644736">
        <Grid DockPanel.Dock="Top" Margin="0,10,0,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontSize="18" FontWeight="DemiBold" Foreground="#e6dac8" Padding="2">
Тур:
                </TextBlock>
                <TextBlock FontSize="18" FontWeight="DemiBold" Foreground="#e6dac8" Text="{Binding TourName}" Padding="2">
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                <TextBlock FontSize="18" FontWeight="DemiBold" Foreground="#e6dac8" Padding="2">
Даты проведения:
                </TextBlock>
                <TextBlock FontSize="18" FontWeight="DemiBold" Foreground="#e6dac8" Padding="2" Text="{Binding StartDate, StringFormat=dd.MM.yyyy}">
                </TextBlock>
                <TextBlock FontSize="18" FontWeight="DemiBold" Foreground="#e6dac8" Padding="2" Text=" - ">
                </TextBlock>
                <TextBlock FontSize="18" FontWeight="DemiBold" Foreground="#e6dac8" Padding="2" Text="{Binding EndDate, StringFormat=dd.MM.yyyy}">
                </TextBlock>
            </StackPanel>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Background="#d6b08c" BorderThickness="1" BorderBrush="#332116" Padding="3" CornerRadius="2">
                <StackPanel x:Name="stack_panel_1" Grid.Column="0" Margin="10">
                    <Border x:Name="border_desc" Background="#f6f1e6" CornerRadius="5" Margin="0,10,0,10" >
                        <WrapPanel Orientation="Vertical"  >
                            <TextBlock Padding="1">Описание:</TextBlock>
                            <Border BorderBrush="Black" Padding="5">
                                <Border.Width>
                                    <Binding ElementName="border_desc" Path="ActualWidth" />
                                </Border.Width>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap">
                                </TextBlock>
                            </Border>
                        </WrapPanel>
                    </Border>

                    <Border Background="#f6f1e6" CornerRadius="5" Margin="0,10,0,10" Padding="4">
                        <WrapPanel>
                            <TextBlock Padding="2">Страна:</TextBlock>
                            <TextBlock Padding="2" Text="{Binding CountryName}"></TextBlock>
                        </WrapPanel>
                    </Border>

                    <Border Background="#f6f1e6" CornerRadius="5" Margin="0,10,0,10" Padding="4">
                        <WrapPanel>
                            <TextBlock Padding="2">Тип трансфера:</TextBlock>
                            <TextBlock Padding="2" Text="{Binding TransportName}"></TextBlock>
                    </WrapPanel>
                    </Border>
                    
                    <Border Background="#f6f1e6" CornerRadius="5" Margin="0,10,0,10" Padding="4">
                    <WrapPanel>
                            <TextBlock Padding="2">Отель:</TextBlock>
                            <TextBlock Padding="2" Text="{Binding HotelName}"></TextBlock>
                    </WrapPanel>
                    </Border>
                    
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Background="#d6b08c" BorderThickness="1" BorderBrush="#332116" Padding="3" CornerRadius="2">
                <StackPanel Grid.Column="1" Margin="20">

                    <Border Background="#f6f1e6" CornerRadius="5" Margin="0,10,0,10" Padding="4">
                        <WrapPanel>
                            <TextBlock Padding="2">Размер группы:</TextBlock>
                            <TextBlock Padding="2" Text="{Binding MaxTouristCount}"></TextBlock>
                        </WrapPanel>
                    </Border>

                    <Border Background="#f6f1e6" CornerRadius="5" Margin="0,10,0,10" Padding="4">
                        <WrapPanel>
                            <TextBlock Padding="2">Стоимость:</TextBlock>
                            <TextBlock Padding="2" Text="{Binding Cost}"></TextBlock>
                            <TextBlock Padding="2" Text=" .руб"></TextBlock>
                        </WrapPanel>
                    </Border>
                    
                    
                    <!-- Элемент для отображения изображения -->
                    <!-- Основное изображение -->
                    <Border Name="border_image" Grid.Row="1" Margin="20" BorderBrush="#2f2220" BorderThickness="3">
                        <Image Source="{Binding SelectedPhoto.PhotoValue, Converter={StaticResource ByteToImageConverter}}"
                   Stretch="Uniform">
                            <Image.Width>
                                <Binding ElementName="border_image" Path="ActualWidth" />
                            </Image.Width>
                            <!-- Триггеры для анимации -->
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentPhotoChanged}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}"/>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>

                    <!-- Управление -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="10">
                        <Button Background="#ede6da" Content="◄" Command="{Binding PreviousPhotoCommand}" 
                    FontSize="20" Width="40" Height="40" Margin="5"/>

                        <Button Background="#ede6da" Content="►" Command="{Binding NextPhotoCommand}" 
                    FontSize="20" Width="40" Height="40" Margin="5"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
