<Window x:Class="TourAgencyApp.Views.Client.MainClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TourAgencyApp.ViewModels"
        xmlns:views="clr-namespace:TourAgencyApp.Views.Client.Pages"
        xmlns:local="clr-namespace:TourAgencyApp.Views.Client"
        xmlns:shared="clr-namespace:TourAgencyApp.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/res/world_travel_icon.ico"
        Height="600" Width="1200"
        MinHeight="600" MinWidth="1200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainWindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:ActualToursViewModel}">
                <views:ActualTours />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PopularityViewModel}">
                <views:Popularity />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MyToursViewModel}">
                <views:ClientTours />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SearchViewModel}">
                <views:SearchResults />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
                <shared:ProfilePage />
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource LeftBorderStyle}">
            <StackPanel Grid.Column="0" Grid.RowSpan="2" Margin="10">

                <Label Style="{StaticResource LabelUsername}" Content="{Binding UserName}"></Label>
                <Button x:Name="btn_client_profile" Style="{StaticResource BordersButtonStyle}" Command="{Binding NavigateToProfileCommand}">Профиль</Button>
                <Button x:Name="btn_show_my_tours" Style="{StaticResource BordersButtonStyle}" Command="{Binding NavigateToMyToursCommand}">Мои туры</Button>

                <Button x:Name="btn_popularity" Style="{StaticResource BordersButtonStyle}" Command="{Binding NavigateToPopularityCommand}">Сейчас популярно!</Button>
                <Button x:Name="btn_show_actual_tours" Style="{StaticResource BordersButtonStyle}" Command="{Binding NavigateToActualCommand}" >Актуальные туры</Button>

            </StackPanel>
        </Border>


        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,10,0,0">
            <Label Style="{StaticResource LabelStyle1}" FontSize="20">Поиск тура по названию:</Label>
            <Grid Margin="15,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.9*"/>
                    <ColumnDefinition Width="1*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                
                
                <TextBox x:Name="tb_name_tour" FontSize="18" Text="{Binding SearchVM.SearchText, Mode=TwoWay}"></TextBox>

                <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Button x:Name="btn_find" Style="{StaticResource ButtonStyle1}" Margin="10,5,10,5" ToolTip="Поиск" Command="{Binding SearchCommand}">Поиск</Button>
                    <Button x:Name="btn_reset" Style="{StaticResource ButtonStyle1}" Margin="10,5,10,5" ToolTip="Стереть содержимое" Command="{Binding SearchVM.ClearTextCommand}">Сброс</Button>
                    <Button x:Name="btn_extended" Style="{StaticResource ButtonStyle1}" Margin="10,5,10,5" ToolTip="Расширенный поиск" Command="{Binding ExtendedSearchCommand}">. . .</Button>

                </WrapPanel>
              </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Label Style="{StaticResource LabelStyle1}" HorizontalContentAlignment="Center"
                       FontSize="20" VerticalContentAlignment="Center"
                       Width="150">Выберите тур:</Label>
                <ComboBox Grid.Column="1"
                          Name="cmb_tour"
                          FontSize="16"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding Path=AllTours}"
                          SelectedValue="{Binding Path=SelectedTour}"
                          SelectedValuePath="ID"
                          SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ID}" Margin="5"></TextBlock>
                                <TextBlock Text="-" Margin="1,5,1,5"></TextBlock>
                                <TextBlock Text="{Binding Name}" Margin="5"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Column="2" Name="btn_tourSign" Style="{StaticResource ButtonStyle1}" Margin="5" Width="150" Command="{Binding SignUpForTourCommand}">Записаться</Button>
            </Grid>
        </StackPanel>

        <Frame x:Name="frame_content" Grid.Column="1" Grid.Row="1" Style="{StaticResource MainFrameStyle}" Content="{Binding CurrentPage}"></Frame>
        
    </Grid>
</Window>
