<Page x:Class="TourAgencyApp.Views.Client.Pages.ActualTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TourAgencyApp.Views.Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActualTours">
    <Page.Resources>
        <ResourceDictionary Source="/Dictionaries/PagesDictionary.xaml"/>
    </Page.Resources>
    
    <ScrollViewer Background="#c2dbfc" VerticalScrollBarVisibility="Auto">
        <!--<StackPanel Margin="10">
            <Label Style="{StaticResource LabelPageHeader}" Content="Актуальные туры"/>
            <DataGrid ItemsSource="{Binding Tours}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Наименование" Binding="{Binding NameTour}" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding CostTour}" />
                    <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate}" />
                    <DataGridTextColumn Header="Дата окончания" Binding="{Binding EndDate}" />
                    <DataGridTextColumn Header="Количество мест" Binding="{Binding MaxValueTourist}" />
                </DataGrid.Columns>
            </DataGrid>-->

        <StackPanel>
        
        <Label Style="{StaticResource LabelPageHeader}" Content="Актуальные туры"/>
            <Button Width="150" Margin="10" HorizontalAlignment="Left" Command="{Binding LoadToursCommand}">
                Обновить
            </Button>
            <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding Tours}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Описание" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Стоимость" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Cost}" TextWrapping="Wrap"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Даты проведения">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding StartDate, StringFormat=dd.MM.yyyy}" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Text="-" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Text="{Binding EndDate, StringFormat=dd.MM.yyyy}" TextWrapping="Wrap"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--- Количество СВОБОДНЫХ МЕСТ (скорее для актуальных туров сделать) -->
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--- Кнопка подробнее -->
                            <GridViewColumn Header="Детали" Width="100">
                                <!--<GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Justify" HorizontalAlignment="Right">
                                        Детали
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>-->
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ShowDetailCommand, 
                                         RelativeSource={RelativeSource AncestorType=ListView}}"
                                         CommandParameter="{Binding}">
                                            Подробнее
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </ScrollViewer>

</Page>
